[tox]
envlist = py{37}-{lint,test}
skipsdist = True

[testenv]
deps =
    lint: pre-commit
    test: -rrequirements.txt
commands =
    test: pytest --kube-config ~/.kube/config
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
