[tox]
envlist = py{37}-{lint,ci}
skipsdist = True

[testenv]
deps =
    lint: pre-commit
    test: -rrequirements.txt
commands =
    test: pytest tests
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
